<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeyn Schweyk - Education</title>
    <link rel="stylesheet" href="style.css">
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_9b3r0tWN2PsELleDZwZpW1HZQKq8i1w9htTkU7ul1U9',{api_host:'https://app.posthog.com'})
    </script>



    <style>
	.experience-container {
      width: 100%;
      /* max-width: 800px; */
      /* background-color: #2f3232; */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px, 40px, 20px, 20px;
    }

    .experience-item {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }

    .experience-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .position-container {
      display: flex;
      flex-wrap: wrap; /* Allows wrapping on smaller screens */
      justify-content: space-between;
    }

    .job-info {
      flex: 1 1 100%; /* Takes up to 60% of the space */
      max-width: 70%; /* Prevents it from growing too large */
    }

    .job-position {
      font-size: 1.2em;
      font-weight: bold;
    }

    .company-name {
      font-size: 1em;
      color: #777; /* #777 */
      margin-top: 5px;
    }

    .time-period {
      flex: 1 1 30%; /* Takes up to 30% of the space */
      font-size: 1em;
      color: #777;
      text-align: right;
      margin-top: 5px;
    }

    /* Media query for smaller screens */
    @media (max-aspect-ratio: 4/3) {
		.experience-container {
			width: 100%;
			margin: 0 auto;
		}
		.time-period {
			width: 100%; /* Full width on smaller screens */
			/* font-size: 13px; */
		}
    }

    /* Styling for the job description list */
    .experience-description {
	list-style-type: disc; /* Remove default bullet points */
	padding-left: 0px;
	margin-top: 10px;
	color: #ddd;
	}

	.experience-description li {
	position: relative;
	margin-bottom: 5px;
	line-height: 1.6;
	}
    </style>
</head>
<body>
    <section id="experience">
        <div class="experience-container">

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Johns Hopkins University & Peabody Institute</div>
						<div class="company-name">
							<p>Majors: Electrical Engineering, Computer Science</p>
							<p>Minors: Applied Mathematics & Statistics, Music</p>
						</div>
					</div>
					<div class="time-period">2022 - Present</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Relevant Coursework: ...</li>
						<li>Clubs: </li>
						<li>Clark Scholar</li>
					</ul>
				</div>
			</div>

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Santa Barbara City College (HS Dual Enrollment)</div>
						<div class="company-name">Associates Degrees: Math & Science, Liberal Arts</div>
					</div>
					<div class="time-period">2018-2022</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Relevant Coursework: ...</li>
					</ul>
				</div>
			</div>

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Dos Pueblos High School</div>
						<div class="company-name"><a href="https://www.dpengineering.org/" target="_blank">Engineering Academy</a></div>
					</div>
					<div class="time-period">2018-2022</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Talk about DPEA</li>
					</ul>
				</div>
			</div>

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Music Academy of the West</div>
						<div class="company-name">Summer Student</div>
					</div>
					<div class="time-period">2013, 2014</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Dr. Robert McDonald, Dr. Eunae Lee from Juliard</li>
						<li>Masterclasses given by Jeremy Denk, Leila Josephowics...</li>
						<li>Performed Mozart & Beethoven in many concert halls with chamber music groups</li>
					</ul>
				</div>
			</div>

			<!-- This is a hack to get the red line to extend all the way to the right on smaller desktop screens -->
			<p style="color: black;">Working on migrating all the documentation for some of my projects from other other other other other other other other other other other other other other other other other other other to here. For now, you can easily view them there. I'll be adding new projects here that are not listed on my other site very soon...</p>

			
    </section>
</body>
</html>
