<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Zeyn Schweyk - Experience</title>
    <link rel="stylesheet" href="style.css">
    <script>
        !function(t,e){var o,n,p,r;e.__SV||(window.posthog=e,e._i=[],e.init=function(i,s,a){function g(t,e){var o=e.split(".");2==o.length&&(t=t[o[0]],e=o[1]),t[e]=function(){t.push([e].concat(Array.prototype.slice.call(arguments,0)))}}(p=t.createElement("script")).type="text/javascript",p.async=!0,p.src=s.api_host+"/static/array.js",(r=t.getElementsByTagName("script")[0]).parentNode.insertBefore(p,r);var u=e;for(void 0!==a?u=e[a]=[]:a="posthog",u.people=u.people||[],u.toString=function(t){var e="posthog";return"posthog"!==a&&(e+="."+a),t||(e+=" (stub)"),e},u.people.toString=function(){return u.toString(1)+".people (stub)"},o="capture identify alias people.set people.set_once set_config register register_once unregister opt_out_capturing has_opted_out_capturing opt_in_capturing reset isFeatureEnabled onFeatureFlags getFeatureFlag getFeatureFlagPayload reloadFeatureFlags group updateEarlyAccessFeatureEnrollment getEarlyAccessFeatures getActiveMatchingSurveys getSurveys onSessionId".split(" "),n=0;n<o.length;n++)g(u,o[n]);e._i.push([i,s,a])},e.__SV=1)}(document,window.posthog||[]);
        posthog.init('phc_9b3r0tWN2PsELleDZwZpW1HZQKq8i1w9htTkU7ul1U9',{api_host:'https://app.posthog.com'})
    </script>



    <style>
	.experience-container {
      width: 100%;
      max-width: 800px;
      /* background-color: #2f3232; */
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      padding: 20px, 20px, 20px, 20px;
    }

    .experience-item {
      margin-bottom: 20px;
      padding-bottom: 15px;
      border-bottom: 1px solid #ddd;
    }

    .experience-item:last-child {
      border-bottom: none;
      margin-bottom: 0;
    }

    .position-container {
      display: flex;
      flex-wrap: wrap; /* Allows wrapping on smaller screens */
      justify-content: space-between;
    }

    .job-info {
      flex: 1 1 100%; /* Takes up to 60% of the space */
      max-width: 70%; /* Prevents it from growing too large */
    }

    .job-position {
      font-size: 1.2em;
      font-weight: bold;
    }

    .company-name {
      font-size: 1em;
      color: #777; /* #777 */
      margin-top: 5px;
    }

    .time-period {
      flex: 1 1 30%; /* Takes up to 30% of the space */
      font-size: 1em;
      color: #777;
      text-align: right;
      margin-top: 5px;
    }

    /* Media query for smaller screens */
    @media (max-aspect-ratio: 4/3) {
		.experience-container {
			width: 100%;
			margin: 0 auto;
		}
		.time-period {
			width: 100%; /* Full width on smaller screens */
			/* font-size: 13px; */
		}
    }

    /* Styling for the job description list */
    .experience-description {
	list-style-type: disc; /* Remove default bullet points */
	padding-left: 0px;
	margin-top: 10px;
	color: #ddd;
	}

	.experience-description li {
	position: relative;
	margin-bottom: 5px;
	line-height: 1.6;
	}
    </style>
</head>
<body>
    <section id="experience">
        <div class="experience-container">

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">RF Software Intern</div>
						<div class="company-name">Toyon Research Corp.</div>
					</div>
					<div class="time-period">May-Aug, 2022 - Present</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>SECRET security clearance</li>
						<li>Developed coordinated motor control software, in C#, and a desktop application using .NET framework for antenna sweep experiments in an anechoic chamber. Modeled various antenna radiation patterns by generating polar plots.</li>
						<li>Frontend React & backend python web development for real-time data visualization and playbacks from ROS streams and bags, with the goal of tracking locations of different crafts.</li>
						<li>Automated Ansys Electronics Desktop geometry creation and electromagnetic simulation workflows via python APIs for electric motor design, to optimize and meet torque/power requirements for a wide range of applications. Simulated magnetic permeability, hysteresis, eddy currents, flux densities, etc... Wrote SolidWorks scripts to generate and sweep through various design parameters.</li>
						<li>Bi-weekly team meetings to report progress, and discuss integrations and collaborations with various other DoD contracts</li>
					</ul>
				</div>
			</div>

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Founder and Team Lead of Algorithmic Trading Research Group</div>
						<div class="company-name">Johns Hopkins University CS Dept. under guidance of Dr. Ali Madooei</div>
					</div>
					<div class="time-period">Aug 2024 - Present</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Develop and backtest trading algorithms in Python/C# using fundamental and technical analysis using the <a href="https://www.quantconnect.com/" target="_blank">QuantConnect</a> platform</li>
						<li>Combine various strategies and indicators like simple moving averages, exponential moving averages, Piotroski F Score, MACD, Options (Wheel, Iron Condor, Spreads), as well as custom day-to-day and intraday strategies</li>
						<li>Besides maximizing annualized returns, we monitor and consider max drawdown, risk (Sharpe and Probablistic Sharpe Ratios), trading fees, win/loss rates, average gain/loss on each trade, capital allocation, and stock universe selection.</li>
						<li>Carefully define and implement entry and exit rules</li>
						<li>Utilize Bloomberg Terminal to validate ideas and strategies</li>
						<li>Successfully proposed research project to CS Dept. and was granted the option to offer students 1-3 independent research credits</li>
						<li>Formed a team with 6+ undergraduate and graduate students, holding weekly meetings and progress check-ups</li>
					</ul>
				</div>
			</div>

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Data Acquisition Sub-Team Member</div>
						<div class="company-name">Johns Hopkins University <a href="https://baja.jhu.edu/" target="_blank">Baja</a> SAE Racing</div>
					</div>
					<div class="time-period">Aug-Dec 2023</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Collaborated with a fellow member to configure 10+ ESP32 microcontrollers around the team's car to acquire torque, stress, temperature, string gauge tension, etc. data and communicate with on-car and off-car Raspberry Pis, for processing and analysis</li>
						<li>Wrote and deployed C/C++ and Python programs to allow ESP32s and Raspberry Pis to communicate over Wifi or Bluetooth Low Energy (BLE)</li>
						<li>Wrote programs using an MQTT broker, Mosquitto, on the ESP32s and the Paho-MQTT Python library on Raspberry Pis to allow for the publishing/subscribing to various topics (data feeds), and implemented message serialization/de-serialization</li>
						<li>Utilized software interrupts to reduce latency, meet necessary data transmission rates, and deal with packet loss</li>
						<li>Learned the basics of PCB design using KiCad for related sub-projects</li>
					</ul>
				</div>
			</div>

			<div class="experience-item">
				<div class="position-container">
					<div class="job-info">
						<div class="job-position">Course Assistant for Intermediate Programming (601.220)</div>
						<div class="company-name">Johns Hopkins University</div>
					</div>
					<div class="time-period">Aug-Dec 2023</div>
				</div>
				<div class="experience-description">
					<ul>
						<li>Assisted students with C and C++ low-level programming techniques and object-oriented class design, including pointers/references, dynamic memory allocation, polymorphism, dynamic dispatch, virtual methods, overloading, inheritance, templates, collections, recursion, exceptions, Makefiles, compilation, etc...</li>
						<li>Helped students with linux commands and Git for file management and version control, and debugging programs with and Valgrind & GDB</li>
						<li>Held weekly office hours and review sessions for homework assignments, projects, and exam preparation</li>
						<li>Graded written & programming assignments, projects, and exams</li>
					</ul>
				</div>
			</div>

			<!-- Add Commuticate -->
			<!-- Add Chemtrol Timeclock -->
			<!-- Add DPEA Mechatronics -->
			

    </section>
</body>
</html>
